{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors all TypeScript source files, components, and configuration files for changes and automatically updates project documentation in README.md to keep it synchronized with code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "package.json",
      "tsconfig.json",
      "next.config.ts",
      "tailwind.config.js",
      "eslint.config.mjs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this TypeScript/Next.js project. Please review the changes and update the README.md file to reflect any new features, components, configuration changes, or architectural updates. Ensure the documentation accurately represents the current state of the codebase, including any new dependencies, components, or functionality that has been added or modified."
  }
}